driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@210.110.136.106:1521:XE
url=jdbc:oracle:thin:@localhost:1521:XE
user=book
password=6317800

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql:///book
#user=root
#password=6317800